<!DOCTYPE html>
 <html>
     <head>
         <link rel="" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"> 

          </script> 
          {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>   {% endcomment %}
          <title>
            {% block title %}

            {% endblock title %}
          </title>
          {% comment %} alertify css {% endcomment %}
          <!-- CSS -->
          <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
          <!-- Default theme -->
          <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            #tline{
                text-decoration: none;
            }
            @media screen and (min-width:679px)
            {
              body{
                background-color:light;
              }
            }
            .product-viewtag{
                background-color:red;
                color:#fff;
                font-size:11px;
                line-height:1;
                position:absolute;
                text-align:center;
                text-transform:uppercase;
                top:22px;
                margin-left:17.5rem;
                padding:7px 10px;
                font-weight:600;
                min-width: 45px;
            }
            @media screen and (min-width:679px)
            {
              .product-viewtag{
                font-size:8px;
                line-height:1;
                margin-top:5px;
                margin-left:20px;
                text-align:center;
                text-transform:uppercase;
              }
            }
            .ecommerce-footer-section {
              background-color: #0d2436;
          
          }
          
          .img {
              width: 160px;
              height:
                  56px;
          }
          
          .ecommerce-footer-section-icons {
              width: 35px;
              height: 40px;
              border-radius: 40px;
              padding-top: 15px;
              padding-bottom: 30px;
              padding-left: 15px;
              padding-right: 30px;
              background-color: #152c3e;
              margin-right: 8px;
              margin-bottom: 8px;
          }
          
          .icon {
              color: white;
              font-size: 18px;
          }
          
          .ecommerce-footer-address {
              color: #959ead;
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
          }
          
          .ecommerce-footer-section-heading {
              color: #5a7184;
              font-family: Roboto;
              font-size: 18px;
              font-weight: 700;
          }
          
          .ecommerce-footer-section-list-items {
              color: #5a7184;
              font-size: 16px;
              margin-bottom: 5px;
              font-weight: 400;
          }
          
          .ecommerce-footer-section-list {
              padding-left: 0;
              list-style-type: none;
          }
          
          .hr-line {
              background-color: #5a7184;
          }
          
          .ecommerce-footer-section-copyright {
              color: #959ead;
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
              margin-bottom: 5px;
          }
        </style>
        </head> 
        <body>
          {% include "store/inc/navbar.html" %}
            {% block content %}{% endblock content %}

          


         
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

             {% comment %} alertify js {% endcomment %}
             <!-- JavaScript -->
            <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
            <script>
              alertify.set('notifier','position', 'bottom-left');
              {% for msg in messages %}
              alertify.success('{{msg}}');
              {% endfor %}
              
              
            </script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            {% block script %}{% endblock script %}
            {% include "store/layouts/footer.html" %}

        </body>
        </html>